[gd_scene format=3 uid="uid://c16n6ltdq3noc"]

[ext_resource type="Script" uid="uid://bjpbuvwxvpjh6" path="res://scripts/characters/enemy/enemy.gd" id="1_5uy6h"]
[ext_resource type="SpriteFrames" uid="uid://ctp35ofa4tle7" path="res://assets/characters/armored_orc/armored_orc_sprite_frames.tres" id="1_7p1mj"]
[ext_resource type="Script" uid="uid://qotc8qnrnmtj" path="res://scripts/state_machine/state_machine.gd" id="2_md0e3"]
[ext_resource type="Script" uid="uid://m53jbagvaqs" path="res://scripts/characters/enemy/states/enemy_idle_state.gd" id="3_4ra3w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7p1mj"]
radius = 17.029387

[node name="Enemy" type="CharacterBody2D" unique_id=1222688683]
z_index = 1
y_sort_enabled = true
collision_layer = 2
script = ExtResource("1_5uy6h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=192666897]
position = Vector2(0, -7)
sprite_frames = ExtResource("1_7p1mj")
animation = &"walk"

[node name="MoveCollisionShape2D" type="CollisionShape2D" parent="." unique_id=486042965]
shape = SubResource("CircleShape2D_7p1mj")

[node name="StateMachine" type="Node" parent="." unique_id=1400117222 node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_md0e3")
initial_state = NodePath("EnemyIdleState")

[node name="EnemyIdleState" type="Node" parent="StateMachine" unique_id=1944321384 node_paths=PackedStringArray("character_body")]
script = ExtResource("3_4ra3w")
character_body = NodePath("../..")
metadata/_custom_type_script = "uid://m53jbagvaqs"
